{
  "name": "youtube-tv-client",
  "version": "1.0.1",
  "description": "YouTube client that uses the TV interface",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": [],
  "author": "tauri",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "latest"
  }
}
